---
title: "The Complete Guide to Crawlix's 134+ SEO Checks"
description: A comprehensive breakdown of every SEO check Crawlix performs, organized by category with actionable fix recommendations.
excerpt: Learn exactly what Crawlix analyzes on every page - from technical SEO fundamentals like status codes and canonicals, to content quality metrics, accessibility compliance, and security headers.
publishedAt: 2026-02-03
author: crawlix-team
category: tutorials
tags:
  - seo-checks
  - technical-seo
  - content-analysis
  - accessibility
readingTime: 15
featured: true
---

Crawlix performs over 134 automated SEO checks across 11 categories. This guide breaks down what each check does and how to fix issues.

## Technical SEO (20 Checks)

Technical SEO forms the foundation of your site's search visibility. These checks ensure search engines can properly crawl and index your content.

### HTTP Status Validation

Crawlix monitors all HTTP response codes to identify:

- **4xx errors**: Client-side issues like 404 Not Found
- **5xx errors**: Server-side problems
- **Soft 404s**: Pages that return 200 but contain error content

### Redirect Chain Detection

Long redirect chains waste crawl budget and slow down users. Crawlix flags:

- Chains longer than 3 hops
- Redirect loops
- Redirects to non-canonical URLs

## On-Page SEO (25 Checks)

On-page elements tell search engines what your content is about.

### Title Tag Optimization

Every page needs a unique, descriptive title tag:

- Length: 50-60 characters
- Unique across the site
- Contains primary keyword

### Meta Description Audit

Meta descriptions don't directly impact rankings, but they affect click-through rates:

- Length: 120-160 characters
- Unique per page
- Compelling call-to-action

## Core Web Vitals (12 Checks)

Google uses Core Web Vitals as ranking signals. Crawlix measures:

- **LCP** (Largest Contentful Paint): < 2.5s
- **CLS** (Cumulative Layout Shift): < 0.1
- **INP** (Interaction to Next Paint): < 200ms

## Getting Started

Download Crawlix and run your first crawl to see these checks in action. The Free tier includes all 134+ checks for up to 100 pages.
